

FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapBaoCaoThang.xaml;;
FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapDanhMucPhong.xaml;;
FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapHoaDonThanhToan.xaml;;
FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapPhieuThuePhong.xaml;;
FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\ThayDoiQuyDinh.xaml;;
FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\TraCuuThayDoiThongTinPhong.xaml;;
FC:\Users\Nhat Minh\Desktop\QuanLyKhachSan\DoAnQLKS\QuanLyKhachSan\PresentationLayer\WindowMain.xaml;;

