

FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapBaoCaoThang.xaml;;
FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapDanhMucPhong.xaml;;
FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapHoaDonThanhToan.xaml;;
FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\LapPhieuThuePhong.xaml;;
FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\ThayDoiQuyDinh.xaml;;
FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\TraCuuThayDoiThongTinPhong.xaml;;
FC:\Users\admin\Downloads\QLKS\DoAnQLKS\QuanLyKhachSan\PresentationLayer\WindowMain.xaml;;

