

FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\LapBaoCaoThang.xaml;;
FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\LapDanhMucPhong.xaml;;
FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\LapHoaDonThanhToan.xaml;;
FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\LapPhieuThuePhong.xaml;;
FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\ThayDoiQuyDinh.xaml;;
FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\TraCuuThayDoiThongTinPhong.xaml;;
FC:\Users\ADMIN\Downloads\QuanLyKhachSan\QuanLyKhachSan\QuanLyKhachSan\PresentationLayer\WindowMain.xaml;;

